{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../results"
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"src/deep_sogm/deep_sogm/cpp_wrappers/cpp_neighbors",
			"src/deep_sogm/deep_sogm/cpp_wrappers/cpp_subsampling",
			"src/deep_sogm/deep_sogm/cpp_wrappers",
			"/opt/ros/foxy/install/rclpy/lib/python3.6/site-packages",
			"/opt/ros/foxy/install/sensor_msgs/lib/python3.6/site-packages",
			"/opt/ros/foxy/install/nav_msgs/lib/python3.6/site-packages",
			"/opt/ros/foxy/install/geometry_msgs/lib/python3.6/site-packages",
			"/opt/ros/foxy/install/costmap_converter_msgs/lib/python3.6/site-packages",
			"/opt/ros/foxy/install/tf2_ros/lib/python3.6/site-packages",
			"/opt/ros/foxy/install/tf2_msgs/lib/python3.6/site-packages",
			"install/vox_msgs/lib/python3.6/site-packages",
			"install/costmap_converter_msgs/lib/python3.6/site-packages"
			// "/opt/ros/foxy/lib/python3.6/site-packages/rclpy",
			// "/opt/ros/foxy/lib/**",
			// "/opt/ros/foxy/lib"
		],
		"files.associations": {
			"random": "cpp",
			"ostream": "cpp",
			"*.tcc": "cpp"
		},
		"python.analysis.extraPaths": [
			"src/deep_sogm/deep_sogm/cpp_wrappers/cpp_neighbors",
			"src/deep_sogm/deep_sogm/cpp_wrappers/cpp_subsampling",
			"src/deep_sogm/deep_sogm/cpp_wrappers",
			"/opt/ros/foxy/install/rclpy/lib/python3.6/site-packages",
			"/opt/ros/foxy/install/sensor_msgs/lib/python3.6/site-packages",
			"/opt/ros/foxy/install/nav_msgs/lib/python3.6/site-packages",
			"/opt/ros/foxy/install/geometry_msgs/lib/python3.6/site-packages",
			"/opt/ros/foxy/install/costmap_converter_msgs/lib/python3.6/site-packages",
			"/opt/ros/foxy/install/tf2_ros/lib/python3.6/site-packages",
			"/opt/ros/foxy/install/tf2_msgs/lib/python3.6/site-packages",
			"install/vox_msgs/lib/python3.6/site-packages",
			"install/costmap_converter_msgs/lib/python3.6/site-packages"
		]
	}
}
